<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/E:/Screentree/CS3LearningSuite_v2.0/apps/OfficeHours_Solutions/src/oh/workspace/foolproof/OfficeHoursFoolproofDesign.java</file>
            <file>file:/E:/Screentree/CS3LearningSuite_v2.0/apps/OfficeHours_Solutions/src/oh/data/OfficeHoursData.java</file>
            <file>file:/E:/Screentree/CS3LearningSuite_v2.0/apps/OfficeHours_Solutions/src/oh/files/OfficeHoursFiles.java</file>
            <file>file:/E:/Screentree/CS3LearningSuite_v2.0/apps/OfficeHours_Solutions/src/oh/workspace/OfficeHoursWorkspace.java</file>
        </group>
    </open-files>
</project-private>
